NH_UI/Controls/Nodes/InputSocketView.xaml

<UserControl x:Class="NH_UI.Controls.Nodes.InputSocketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NH_UI.Controls.Nodes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100 
             " >
    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel>
                <TextBlock FontWeight="Bold">Input</TextBlock>
                <TextBlock x:Name="TooltipDescription" Text="{Binding InputInfo}"></TextBlock>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstColumn"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="EllipseContainer" Grid.Column="0" Grid.Row="1" Stretch="Uniform" ClipToBounds="True">
            <local:DraggableEllipse x:Name="Handler" Width="20" Height="20" OnDragStarted="Handler_OnDragStarted" OnDragReceived="Handler_OnDragReceived" OnDragFinished="Handler_OnDragFinished"></local:DraggableEllipse>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBlock Text="T"></TextBlock></Viewbox>
    </Grid>
</UserControl>
