NH_UI/Controls/NodeBaseControl.xaml

<UserControl x:Class="NH_UI.Controls.NodeBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NH_UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MouseLeave="UserControl_MouseLeave" MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove" MouseUp="UserControl_MouseUp">
    <Canvas x:Name="NodeCanvas">
        
        <Rectangle Fill="Gray" Width="{Binding ActualWidth , ElementName=NodeCanvas}" Height="{Binding ActualHeight, ElementName=NodeCanvas}" RadiusX="20" RadiusY="20"/>
        <Grid  Width="{Binding ActualWidth , ElementName=NodeCanvas}" Height="{Binding ActualHeight, ElementName=NodeCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="1" Background="DarkGray" x:Name="NameCanvas">
                <Viewbox  Width="{Binding ActualWidth , ElementName=NameCanvas}" Height="{Binding ActualHeight, ElementName=NameCanvas}" Stretch="Uniform">
                    <TextBlock x:Name="NameText" Text="{Binding Description}"></TextBlock>
                </Viewbox>
            </Canvas>
        </Grid>
    </Canvas>
</UserControl>
